-if @usuario.errors.any?
	div class="alert alert-warning" id="underheader"  
		-@usuario.errors.full_messages.each do |msg| 
			p
				==msg 

div class="col-lg-4 col-md-12 col-sm-12 col-offset-4" id="underheader"
    article class="panel panel-info"
        header class="panel-heading" Editar cuenta
    	section class="panel-body"
        	div class="row"
        		div class="col-lg-12 col-md-12 col-sm-12"
					=form_for @usuario, url: {action: "update"} do |f|
						div class="form-group"
							==f.text_field :nombre, placeholder: "Nombre", value: @usuario.nombre, required: true, class: "form-control"
						div class="form-group"
							==f.text_field :apellido, placeholder: "Apellido", value: @usuario.apellido, required: true, class: "form-control"
						div class="form-group"
							==f.email_field :email, placeholder: "Correo", value: @usuario.email, required: true, class: "form-control"
						div class="form-group"
							==f.number_field :cedula, placeholder: "Cedula", value: @usuario.cedula, required: true, class: "form-control"
						div class="form-group"
							==f.number_field :telefono, placeholder: "telefono", value: @usuario.telefono, required: true, class: "form-control"
						footer class="panel-footer"
							==f.submit "Aceptar", class: "btn btn-success btn-block", style: "margin-bottom: 15px"

