h3 Servicios
-@order.folders.each do |folder|
	
	p
		b Servicio: 
		| #{folder.service[:title]}_#{folder.service[:description]}_#{folder.service[:ink]}          
	
		b cantidad de hojas:  
		| #{folder[:amount]}

h3 Descripcion
div style="word-wrap: break-word;"
	==@order.folders[0][:description]

h3 documentos
ol
	-@order.folders[0].document.each do |document|
		li: a[href= "#{document.file.url(download: true)}"] #{document[:file_file_name]}