h3 Servicios
-i = 0
-@order.folders.each do |folder|
	-i+=1
	p
		b Servicio: 
		| #{folder.service[:title]}_#{folder.service[:description]}_#{folder.service[:ink]}          
	
		b Cantidad de hojas:  
		| #{folder[:amount]}

h3 Descripción
div style="word-wrap: break-word;"
	==@order.folders[0][:description]

h3 Páginas a color
-if i == 2
	</p> [ #{@order.folders[1][:pages]} ] </p>   
-else
	</p> [ #{@order.folders[0][:pages]} ] </p>

h3 Documentos
ol
	-@order.folders[0].document.each do |document|
		li: a[href= "#{document.file.url(download: true)}"] #{document[:file_file_name]}