p
	b Nombre: 
	| #{@user[:nombre] + ' ' + @user[:apellido]}  

p        
	b Cedula:  
	| #{@user[:cedula]}

p
	b Telefono:  
	| #{@user[:telefono]}

p
	b Email:  
	| #{@user[:email]}

p
	b Ciudad:  
	| #{@user[:city]}