h2 Banco Venezuela
h2 Numero de cuenta a transferir : 000202998282726252525
h2 Tipo de cuenta : corriente
h2 C.I.: 91918172
h2 Correo electronico: copyonline@gmail.com
h2 A nombre de: copyonline


h2 Su monto total a transferir es de : #{@precio}
=form_tag(controller: "orders", action: "transferencia_pagada")
	==label_tag 'Numero de transferencia'
	==number_field_tag 'transfer_number', '', :required => :true, max: 8223372036854775807
	==hidden_field_tag 'precio', @precio
 	br
 	==label_tag 'Seleccione el banco'
 	==select_tag "banco", options_from_collection_for_select(@bancos, "id", "descripcion")
	br
 	==submit_tag "Finalizar", data: { confirm: 'Estas seguro de finalizar?' }