h1 id="underheader" Ordenes a ser procesadas: 

=form_tag(controller: "orders", action: "procesar_order")
	div class="rwd" 
	    table class="rwd_auto"
	        thead
	            tr
	               	th Numero de orden 
					th Servicios
					th Cantidad de hojas
					th Descripcion
					th Nombre del archivo
					th Precio
					th Seleccionar
					th Eliminar
	        tbody
	        	-cont = 0
				-@orders.each do |order|
					-precio = 0
					tr 
						td ==order[:order].id
						td
							ul
								-order[:folder].each do |folder|
									li #{folder[1].title} #{folder[1].description} #{folder[1].ink} 
									-precio = precio + folder[0].price
						td
							ul
								-order[:folder].each do |folder|
									li ==folder[0].amount
						td 	#{link_to '<i class="fa fa-eye fa-lg"></i>'.html_safe, {:controller => "orders", :action => "ver_detalles", :order_id => order[:order].id}, remote: true}
						td
							ul
								-order[:document].each do |doc|
									li ==doc.file_file_name

						td ==precio
						td ==check_box_tag cont, order[:order].id
						-cont = cont + 1
						td #{link_to '<i class="fa fa-trash-o fa-lg"></i>'.html_safe, {:controller => "orders", :action => "eliminar_orden", :order_id => order[:order].id}}

	div class="col-lg-3 col-sm-12"
		h3 Envio a domicilio?
		div class="form-group"
			label class="btn-radio" id="envio_1"
				=radio_button_tag 'envio', 1, :required => :true
				span Si
			label class="btn-radio" id="envio_0"
				=radio_button_tag 'envio', 1, :required => :true
				span No

		h3 Direccion de envio:
		=text_area_tag 'direccion', '', placeholder: 'Direccion de Envio', :required => false, maxlength: 100, class: "form-control"
		br
		==submit_tag "Siguiente", class: "btn btn-primary", style: "width: 150px; margin-top: 8px; position: relative"

==render 'partials/dialog' 

javascript:
	document.getElementById('envio_1').onchange = function() {
		document.getElementById('direccion').required = true;
	};
	document.getElementById('envio_0').onchange = function() {
		document.getElementById('direccion').required = false;
	};


/ div class="rwd"
/     table class="rwd_auto"
/         thead
/             tr
/                 th Nombre</th>
/                 th Apellidos</th>
/                 th Cargo</th>
/                 th Twitter</th>
/                 th ID
/         tbody
/             tr
/                 td Mart&iacute;n</td>
/                 td Iglesias Lenci</td>
/                 td Desarrollador</td>
/                 td @martinigleu</td>
/                 td 1</td>
/             tr
/                 td Mart&iacute;n</td>
/                 td Iglesias Lenci</td>
/                 td Desarrollador</td>
/                 td @martinigleu</td>
/                 td 2
/             tr
/                 td Mart&iacute;n</td>
/                 td Iglesias Lenci</td>
/                 td Desarrollador</td>
/                 td @martinigleu</td>
/                 td 3
