-if @process == "1"
	h2 id="underheader" Procesar ordenes
-else
	h2 id="underheader" Ordenes procesadas
	
div class="rwd" 
	    table class="rwd_auto"
	        thead
	            tr
					th Cliente
					th Descripcion
					th Envio
					th Direccion
					th Numero de transferencia
					th banco
					th total
					th finalizar
			tbody
				-@payment.each do |payment|
	
					tr
						td
							p #{payment.orders[0].user[:nombre]} #{payment.orders[0].user[:apellido]} 
							p #{payment.orders[0].user[:telefono]}
							p #{payment.orders[0].user[:email]}

						td 
							ul
								-payment.orders.each do |order|
									li #{link_to "Ver detalles", {:controller => "payments", :action => "ver_detalles", :order_id => order[:id]}, remote: true}
						
						td
							-if(payment[:shipping] == 1)
								p Si
							-else
								p No

						td 
							-if(payment[:shipping_address].blank?)
								p Sin direccion
							-else
								p #{payment[:shipping_address]}

						td #{payment[:transfer_number]}

						td #{payment.banco[:descripcion]}

						td #{payment[:Total_price]}

						-if(@process == "1")
							td ==link_to '<i class="fa fa-check-circle fa-2x"></i>'.html_safe, {controller: :payments, action: :orden_finalizada, :payment_id => payment[:id]}

				==will_paginate @payment
==render 'partials/dialog'