div 
	h1 id="underheader" Detalles de la orden
	h3 Servicios
	-@order.folders.each do |folder|
		
		p
			b Servicio: 
			| #{folder.service[:title]}_#{folder.service[:description]}_#{folder.service[:ink]}          
		
			b Cantidad de hojas:  
			| #{folder[:amount]}

	h3 Descripcións
	==@order.folders[0][:description]

	h3 Documentos
	-@order.folders[0].document.each do |document|
		p: a[href= "#{document.file.url(download: true)}"] #{document[:file_file_name]}
